#dubbo 配置zookeeper集群模式
#dubbo.zookeeper.address = zookeeper://127.0.0.1:2181?backup=172.27.1.18:2181,172.27.1.19:2181
#8099 
server.port=22014
server.address=0.0.0.0

dubbo.zookeeper.address = zookeeper://127.0.0.1:2181
dubbo.port = 20880


APP.SHUTDOWN.HOOK=true

# DB config
DB.JDBC_URL=jdbc:mysql://192.168.212.25:3306/wine_pay?characterEncoding=UTF-8
DB.USERNAME=wine_pay
DB.PASSWORD=wine_pay2017
spring.profiles.active=dev
#=======================================


#京东H5支付  
####京东测试
#JDPAY.H5.MERCHANT=22294531
#JDPAY.H5.RSAPRIVATEKEY=MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBALXf6twUqul1TATO+5nA66p2wjnRd+g96IXpfV6Sf8WXxwizGj+L19LQYRBXpZHmRh82prJ48d0FcHboCiN8pKutnuZrrKYhvORysOc5bVli0hcCn1TfYDoUWJ1UhjUQloqZKWjUz6LV9QY6bIZ1W4+Hmw6HK1bfFwUq0WzIGkJNAgMBAAECgYBlIFQeev9tP+M86TnMjBB9f/sO2wGpCIM5slIbO6n/3By3IZ7+pmsitOrDg3h0X22t/V1C7yzMkDGwa+T3Rl7ogwc4UNVj0ZQorOTx3OEPx3nP1yT3zmJ9djKaHKAmee4XmhQHdqqIuMT2XQaqatBzcsnP+Jnw/WVOsIJIqMeFAQJBAP9yq4hE+UfM/YSXZ5JR33k9RolUUq8S/elmeJIDo/3N2qDmzLjOr9iEZHxioc8JOxubtZ0BxA+NdfKz4v0BSpkCQQC2RIrAPRj9vOk6GfT9W1hbJ4GdnzTb+4vp3RDQQ3x9JGXzWFlg8xJT1rNgM8R95Gkxn3KGnYHJQTLlCsIy2FnVAkAWXolM3pVhxz6wHL4SHx9Ns6L4payz7hrUFIgcaTs0H5G0o2FsEZVuhXFzPwPiaHGHomQOAriTkBSzEzOeaj2JAkEAtYUFefZfETQ2QbrgFgIGuKFboJKRnhOif8G9oOvU6vx43CS8vqTVN9G2yrRDl+0GJnlZIV9zhe78tMZGKUT2EQJAHQawBKGlXlMe49Fo24yOy5DvKeohobjYqzJAtbqaAH7iIQTpOZx91zUcL/yG4dWS6r+wGO7Z1RKpupOJLKG3lA==
#JDPAY.H5.DESKEY=ta4E/aspLA3lgFGKmNDNRYU92RkZ4w2t

#实际商户号
JDPAY.H5.MERCHANT=110270353003
JDPAY.H5.RSAPRIVATEKEY=MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAMpNnfFwYgxfgMC/VUHvWaBMc2r57VnMukeMz+GxK+juGgKatDwwfVgS9FtB6d/ooAldOkDWrt1LSxYNUvt77hfgYA7WrdSl75+DRtJZHxpHM/HTTWgwNFxgtB9QsyFN+oxSrQHGXf5rBW3xTg+xASASSit4qIx04P1Asc+UHGRpAgMBAAECgYBqZQWy69r1DOkm9bl+EsY9MtfkpAq7FpvFc34FAWvJdifBxOETYqEZR+axc+nvM2WvZxNy9DVE9wtHTrycvGHLx2v46yFdwVKsJaydEKTO75dJ9lD0peeiC4Ni9ceiWYsitJzQxqYV70WENWTdKhao/SPdx1o4s2FK2jOJzR3g/QJBAOinmiTJPQGxLkeejWr6UmW0uSl8eRf7kP50bQ1Qh9GXbnAuFAmhFGnt8B7OdtH7LY1dXgCwLuAOi1f0AYbLKr8CQQDemlmfDCqWY359BSh/C6/OQiJkOsCXvZ5ybCc4nlKAPu26NpNVwhYuBEfbAJO/I4PlqRSKLLpxC1oX322+WgLXAkAbiJpJeDdsF9fuSelam71cpAK10jFSkUcblhPB26H3QACl7g4ZBaMw1iPwwWZ2e09sx3v0gOVLRu1ev1Xe6fRpAkBd3XIbGfM/VRb6OtmXsOLiM4ry/r9FfQS6NRbYzhH12BNAaVD5YY0evFlcZMLoX1530jNCDJhVoLbNyD4rfSMjAkEAli1FmkEuJLbWaIOIq2FaApa2GmopkaJcBD5zqizFfEX8HUso/clidc9VBB2qeFixHXsPH9Ie5lQg2Dwtm6eszA==
JDPAY.H5.DESKEY=dn8VGqurxCOMYfuwI+DQT/eoNzIv03AN

JDPAY.H5.RSAPUBLICKEY=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCKE5N2xm3NIrXON8Zj19GNtLZ8xwEQ6uDIyrS3S03UhgBJMkGl4msfq4Xuxv6XUAN7oU1XhV3/xtabr9rXto4Ke3d6WwNbxwXnK5LSgsQc1BhT5NcXHXpGBdt7P8NMez5qGieOKqHGvT0qvjyYnYA29a8Z4wzNR7vAVHp36uD5RwIDAQAB
JDPAY.H5.ORIURL=https://h5pay.jd.com/jdpay/saveOrder
JDPAY.H5.QUERYURL=http://paygate.jd.com/service/query
JDPAY.H5.NOTIFYURL=http://configshare.100bei.com/pgw/jdrechargestatusnotify/asynNotifyH5
JDPAY.H5.CERTPATH=test.cer
JDPAY.H5.NAME=酒

#京东代付
JDPAY.DEFRAY.CUSTOMERNO=360080004001632473
JDPAY.DEFRAY.PASSWORD=654321
JDPAY.DEFRAY.PRI=/Users/peng/rsa/cert.pfx
JDPAY.DEFRAY.PUB=/Users/peng/rsa/npp_11_API2_pro.cer
JDPAY.DEFRAY.SINGKEY=360080004001632473abc

JDPAY.DEFRAY.NOTIFYURL=http://configshare.100bei.com/pgw/jdwithdrawstatusnotify/asynNotifyDefray
JDPAY.DEFRAY.TRADEURL=https://mapi.jdpay.com/npp10/defray_pay
JDPAY.DEFRAY.QUERYURL=https://mapi.jdpay.com/npp10/trade_query


#通联快捷支付
TLPAY.QK.SERVERURL=https://cashier.allinpay.com/mobilepayment/mobile/SaveMchtOrderServlet.action
TLPAY.QK.MD5KEY=1234567890
TLPAY.QK.MERCHANTID=009441989990013
TLPAY.QK.CERTPATH=/Users/peng/rsa/TLCert.cer
TLPAY.QK.RECEIVEURL=http://configshare.100bei.com/pgw/tlrechargestatusnotify/asynNotifyH5
TLPAY.QK.REGURL=https://cashier.allinpay.com/usercenter/merchant/UserInfo/reg.do
TLPAY.QK.QUERYURL=https://cashier.allinpay.com/gateway/index.do


#通联代付
TLPAY.DEFRAY.TRADEUR=https://113.108.182.3/aipg/ProcessServlet
TLPAY.DEFRAY.MERCHANTID=200604000000445
TLPAY.DEFRAY.USERNAME=20060400000044502
TLPAY.DEFRAY.PASSWORD=`12qwe
TLPAY.DEFRAY.CERTPATH=/Users/peng/rsa/allinpay-pds.cer
TLPAY.DEFRAY.PFXPASSWORD =111111
TLPAY.DEFRAY.PFXPATH=/Users/peng/rsa/20060400000044502.p12
