# spring-test

./: README.md  pom.xml
src/main/assembly/: assembly.xml
src/main/java/com/baibei/wine/paycenter/: Bootstrap.java
src/main/resources/: log4j.properties  logback.xml
src/main/resources/config/: spring-context.xml  spring-datasource.xml
src/main/resources/properties/: app.properties  pay-test.properties
src/test/java/: RestTemplateTest.java
src/test/java/com/baibei/wine/dms/controller/: WineRechargeControllerTest.java
src/test/java/tools/: GenMainMy.java  Test.java
src/test/resources/: generatorConfig.xml
src/test/resources/config/: logback-test.xml
src/test/resources/properties/: app.properties
