log4j.rootLogger = INFO,out
log4j.category.org.springframework = WARN,out

log4j.appender.out = org.apache.log4j.ConsoleAppender
log4j.appender.out.layout = org.apache.log4j.PatternLayout
log4j.appender.out.layout.ConversionPattern = %d{yyyy-MM-dd.HH:mm:ss.SSS} [%p|%t|%c{1}] - %m%n

log4j.appender.log = org.apache.log4j.DailyRollingFileAppender
log4j.appender.log.File = /export/log/client/client.log
log4j.appender.log.DatePattern = .yyMMddHH
log4j.appender.log.layout = org.apache.log4j.PatternLayout
log4j.appender.log.layout.ConversionPattern = %d{yyyy-MM-dd.HH:mm:ss.SSS} [%p|%t|%c{1}] - %m%n
